{
  "name": "nodejsbackendchallenge",
  "version": "1.0.0",
  "description": "API to model information about the Chronicles of Ice and Fire books",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CarlosTinin/gotapi"
  },
  "keywords": [
    "API",
    "GOT",
    "RESTful"
  ],
  "author": "CarlosTinin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CarlosTinin/jobs/issues"
  },
  "homepage": "https://github.com/CarlosTinin/jobs#readme",
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "express": "^4.17.3"
  }
}
